<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\nrcgl\VertexFloatBuffer.cs">
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="226" Column="34" />
      <File FileName="nrcgl\MainActivity.cs" Line="31" Column="27" />
      <File FileName="nrcgl\nrcgl\VertexsIndicesData.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Vertex.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\VertexFloatBuffer.cs" Line="222" Column="9" />
      <File FileName="nrcgl\nrcgl\Shader.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Torus3D.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Shape3D.cs" Line="943" Column="39" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Assets\AboutAssets.txt" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\Game\MyGameLevel.cs" Line="553" Column="65" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\Game\GL4Window.cs" Line="94" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>