<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02939e3c" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="364" Column="38" />
      <File FileName="nrcgl\MainActivity.cs" Line="37" Column="27" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="27" Column="1" />
      <File FileName="nrcgl\ShaderEditor.cs" Line="22" Column="1" />
      <File FileName="nrcgl\Assets\fShader_Torus.txt" Line="11" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>