<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02939e3c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\Resources\GLView.cs">
    <Files>
      <File FileName="nrcgl\MainActivity.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Shape3D.cs" Line="99" Column="45" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Shape3D.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\ShapeManager.cs" Line="28" Column="57" />
      <File FileName="nrcgl\Assets\fShader_Torus.txt" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Sphere.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Sphere3D.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Torus.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Camera.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Level\ILevel.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Level\Level.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Level\GameLevel.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Game\SpaceShooterGameLevel.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Action.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Game\SpaceShooter.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Move2XY.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Game\GameActions.cs" Line="19" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Rock.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Resources\GLView.cs" Line="404" Column="12" />
      <File FileName="nrcgl\nrcgl\shapes\Panel.cs" Line="28" Column="4" />
      <File FileName="nrcgl\nrcgl\shapes\Spaceship.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>