<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.02939e3c" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\GLView.cs">
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="337" Column="19" />
      <File FileName="nrcgl\MainActivity.cs" Line="35" Column="4" />
      <File FileName="nrcgl\Assets\fShader_Torus.txt" Line="1" Column="1" />
      <File FileName="nrcgl\Assets\vShader_Torus.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>