<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\GLView.cs">
    <Files>
      <File FileName="nrcgl\MainActivity.cs" Line="64" Column="48" />
      <File FileName="nrcgl\GLView.cs" Line="300" Column="33" />
      <File FileName="nrcgl\nrcgl\VertexFloatBuffer.cs" Line="372" Column="66" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Shape3D.cs" Line="943" Column="39" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\Shaders\vShader_UV_Normal.txt" Line="5" Column="43" />
      <File FileName="nrcgl\nrcgl\Shader.cs" Line="36" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>