<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\nrcgl\shapes\Shape3D.cs">
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="129" Column="53" />
      <File FileName="nrcgl\MainActivity.cs" Line="45" Column="3" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="1" Column="1" />
      <File FileName="nrcgl\ShaderEditor.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Shape3D.cs" Line="72" Column="23" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Shape3D.cs" Line="585" Column="41" />
      <File FileName="nrcgl\nrcgl\Camera.cs" Line="36" Column="16" />
      <File FileName="nrcgl\nrcgl\Shader.cs" Line="57" Column="41" />
      <File FileName="nrcgl\nrcgl\IWGameable.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>