<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Level\IWGameable.cs">
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="208" Column="8" />
      <File FileName="nrcgl\MainActivity.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="1" Column="1" />
      <File FileName="nrcgl\ShaderEditor.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Assets\fShader_Torus.txt" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Shader.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\SpanInfo.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Assets\vShader_Torus.txt" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\VertexFloatBuffer.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Level\GameLevel.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Level\IWGameable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>