<Properties StartupItem="nrcgl\nrcgl.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 7 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nrcgl\GLView.cs">
    <Files>
      <File FileName="nrcgl\GLView.cs" Line="413" Column="44" />
      <File FileName="nrcgl\MainActivity.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Tools.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Shape3D.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Shape3D.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\ShapeManager.cs" Line="1" Column="1" />
      <File FileName="nrcgl\Assets\fShader_Torus.txt" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Sphere.cs" Line="1" Column="1" />
      <File FileName="..\..\Visual Studio 2013\Projects\OpenTK_NRCGL\OpenTK_NRCGL\NRCGL\Shapes\Sphere3D.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\shapes\Torus.cs" Line="28" Column="52" />
      <File FileName="nrcgl\nrcgl\shapes\Panel.cs" Line="13" Column="31" />
      <File FileName="nrcgl\nrcgl\Camera.cs" Line="1" Column="1" />
      <File FileName="nrcgl\nrcgl\Level\ILevel.cs" Line="46" Column="14" />
      <File FileName="nrcgl\nrcgl\Level\Level.cs" Line="43" Column="9" />
      <File FileName="nrcgl\nrcgl\Level\GameLevel.cs" Line="44" Column="15" />
      <File FileName="nrcgl\Game\SpaceShooterGameLevel.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.nrcgl AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>