<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:showDividers="beginning">
    <ScrollView
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/scrollView1">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1"
            android:background="#ff101010">
            <TableRow
                android:id="@+id/tableRow1"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <SeekBar
                    android:layout_column="0"
                    android:id="@+id/seekBar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="320dp"
                    android:max="255"
                    android:minHeight="20dp" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow5">
                <SeekBar
                    android:layout_column="0"
                    android:id="@+id/seekBar2"
                    android:minWidth="320dp"
                    android:minHeight="20dp"
                    android:max="255" />
            </TableRow>
            <TableRow
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/tableRow4">
                <SeekBar
                    android:layout_column="0"
                    android:id="@+id/seekBar3"
                    android:minWidth="320dp"
                    android:minHeight="20dp"
                    android:max="255" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:minWidth="25px"
                android:minHeight="25px">
                <SeekBar
                    android:layout_column="0"
                    android:id="@+id/seekBar4"
                    android:minWidth="320dp"
                    android:minHeight="20dp"
                    android:max="255" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:text="Text"
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:scrollHorizontally="false" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow8">
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/radioGroup1"
                    android:layout_marginBottom="0.0dp"
                    android:layout_height="100.1dp">
                    <RadioButton
                        android:checked="true"
                        android:id="@+id/radioButtonTriangle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="0.0dp"
                        android:text="Triangle" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Line"
                        android:id="@+id/radioButtonLine"
                        android:layout_marginRight="0.0dp" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Point"
                        android:id="@+id/radioButtonPoint"
                        android:layout_marginRight="0.0dp" />
                </RadioGroup>
            </TableRow>
            <TableRow
                android:id="@+id/tableRow6">
                <TextView
                    android:id="@+id/textViewInfoVShader"
                    android:inputType="textMultiLine"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:maxLines="20"
                    android:maxWidth="300dp" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow7">
                <TextView
                    android:id="@+id/textViewInfoFShader"
                    android:inputType="textMultiLine"
                    android:ellipsize="none"
                    android:scrollHorizontally="false"
                    android:maxLines="20"
                    android:maxWidth="300dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <TextView
        android:text="Text"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/textViewScore"
        android:layout_weight="8" />
    <nrcgl.GLView
        android:id="@+id/glview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="87" />
</LinearLayout>