<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1"
        android:overScrollMode="always">
        <HorizontalScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/horizontalScrollView1">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1">
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_column="0"
                        android:id="@+id/editTextVShader"
                        android:scrollbars="vertical"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_width="match_parent" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <EditText
                        android:inputType="textMultiLine"
                        android:layout_column="0"
                        android:textColor="@android:color/holo_green_dark"
                        android:id="@+id/editTextFShader" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:text="Save &amp; Show"
                        android:layout_column="0"
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_marginRight="0.0dp"
                        android:layout_height="80dp" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>